﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{641361A7-1B03-41CD-8964-3B3E2C0B3C07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{2FB036B8-9B47-4DA6-A2C6-DDF5D77009BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{F9F58D72-0462-4FAA-A209-8A715FAAADD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{2CC4772C-991A-4224-827F-881EBBC3F930}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalR", "SignalR\SignalR.csproj", "{912D6508-2CC9-4A19-9FC6-264E0B9B94E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{641361A7-1B03-41CD-8964-3B3E2C0B3C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{641361A7-1B03-41CD-8964-3B3E2C0B3C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{641361A7-1B03-41CD-8964-3B3E2C0B3C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{641361A7-1B03-41CD-8964-3B3E2C0B3C07}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FB036B8-9B47-4DA6-A2C6-DDF5D77009BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB036B8-9B47-4DA6-A2C6-DDF5D77009BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB036B8-9B47-4DA6-A2C6-DDF5D77009BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB036B8-9B47-4DA6-A2C6-DDF5D77009BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9F58D72-0462-4FAA-A209-8A715FAAADD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F58D72-0462-4FAA-A209-8A715FAAADD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F58D72-0462-4FAA-A209-8A715FAAADD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F58D72-0462-4FAA-A209-8A715FAAADD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC4772C-991A-4224-827F-881EBBC3F930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC4772C-991A-4224-827F-881EBBC3F930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC4772C-991A-4224-827F-881EBBC3F930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC4772C-991A-4224-827F-881EBBC3F930}.Release|Any CPU.Build.0 = Release|Any CPU
		{912D6508-2CC9-4A19-9FC6-264E0B9B94E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{912D6508-2CC9-4A19-9FC6-264E0B9B94E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{912D6508-2CC9-4A19-9FC6-264E0B9B94E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{912D6508-2CC9-4A19-9FC6-264E0B9B94E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E73F7E33-3E30-465B-9DB5-2A8D0C496CD2}
	EndGlobalSection
EndGlobal
